config/rbac/cluster-role-controller.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ack-elbv2-controller
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - secrets
  verbs:
  - get
  - list
  - patch
  - watch
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ec2.services.k8s.aws
  resources:
  - securitygroups
  - securitygroups/status
  - subnets
  - subnets/status
  - vpcs
  - vpcs/status
  verbs:
  - get
  - list
- apiGroups:
  - elbv2.services.k8s.aws
  resources:
  - listeners
  - loadbalancers
  - rules
  - targetgroups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - elbv2.services.k8s.aws
  resources:
  - listeners/status
  - loadbalancers/status
  - targetgroups/status
  verbs:
  - get
  - list
  - patch
  - update
- apiGroups:
  - elbv2.services.k8s.aws
  resources:
  - rules/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - services.k8s.aws
  resources:
  - adoptedresources
  - fieldexports
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - services.k8s.aws
  resources:
  - adoptedresources/status
  - fieldexports/status
  verbs:
  - get
  - patch
  - update

config/rbac/cluster-role-controller.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ack-elbv2-controller
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - secrets
  verbs:
  - get
  - list
  - patch
  - watch
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ec2.services.k8s.aws
  resources:
  - securitygroups
  - securitygroups/status
  - subnets
  - subnets/status
  - vpcs
  - vpcs/status
  verbs:
  - get
  - list
- apiGroups:
  - elbv2.services.k8s.aws
  resources:
  - listeners
  - loadbalancers
  - rules
  - targetgroups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - elbv2.services.k8s.aws
  resources:
  - listeners/status
  - loadbalancers/status
  - targetgroups/status
  verbs:
  - get
  - list
  - patch
  - update
- apiGroups:
  - elbv2.services.k8s.aws
  resources:
  - rules/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - services.k8s.aws
  resources:
  - fieldexports
  - iamroleselectors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - services.k8s.aws
  resources:
  - fieldexports/status
  - iamroleselectors/status
  verbs:
  - get
  - patch
  - update

config/rbac/cluster-role-controller.yaml (diff)
@@ -71,8 +71,8 @@ rules:
 - apiGroups:
   - services.k8s.aws
   resources:
-  - adoptedresources
   - fieldexports
+  - iamroleselectors
   verbs:
   - create
   - delete
@@ -84,8 +84,8 @@ rules:
 - apiGroups:
   - services.k8s.aws
   resources:
-  - adoptedresources/status
   - fieldexports/status
+  - iamroleselectors/status
   verbs:
   - get
   - patch
