config/controller/deployment.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: ack-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ack-elbv2-controller
  namespace: ack-system
  labels:
    app.kubernetes.io/name: ack-elbv2-controller
    app.kubernetes.io/part-of: ack-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ack-elbv2-controller
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ack-elbv2-controller
    spec:
      containers:
      - command:
        - ./bin/controller
        args:
        - --aws-region
        - "$(AWS_REGION)"
        - --aws-endpoint-url
        - "$(AWS_ENDPOINT_URL)"
        - --enable-development-logging=$(ACK_ENABLE_DEVELOPMENT_LOGGING)
        - --log-level
        - "$(ACK_LOG_LEVEL)"
        - --resource-tags
        - "$(ACK_RESOURCE_TAGS)"
        - --watch-namespace
        - "$(ACK_WATCH_NAMESPACE)"
        - --enable-leader-election=$(ENABLE_LEADER_ELECTION)
        - --leader-election-namespace
        - "$(LEADER_ELECTION_NAMESPACE)"
        - --reconcile-default-max-concurrent-syncs
        - "$(RECONCILE_DEFAULT_MAX_CONCURRENT_SYNCS)"
        image: controller:latest
        name: controller
        ports:
          - name: http
            containerPort: 8080
        resources:
          limits:
            cpu: 100m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 200Mi
        env:
        - name: ACK_SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AWS_REGION
          value: ""
        - name: AWS_ENDPOINT_URL
          value: ""
        - name: ACK_WATCH_NAMESPACE
          value: ""
        - name: ACK_ENABLE_DEVELOPMENT_LOGGING
          value: "false"
        - name: ACK_LOG_LEVEL
          value: "info"
        - name: ACK_RESOURCE_TAGS
          value: "services.k8s.aws/controller-version=%CONTROLLER_SERVICE%-%CONTROLLER_VERSION%,services.k8s.aws/namespace=%K8S_NAMESPACE%"
        - name: ENABLE_LEADER_ELECTION
          value: "false"
        - name: LEADER_ELECTION_NAMESPACE
          value: "ack-system"
        - name: "RECONCILE_DEFAULT_MAX_CONCURRENT_SYNCS"
          value: "1"
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          runAsNonRoot: true
          capabilities:
            drop:
              - ALL
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      terminationGracePeriodSeconds: 10
      serviceAccountName: ack-elbv2-controller
      hostIPC: false
      hostPID: false
      hostNetwork: false
      dnsPolicy: ClusterFirst

config/controller/deployment.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: ack-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ack-elbv2-controller
  namespace: ack-system
  labels:
    app.kubernetes.io/name: ack-elbv2-controller
    app.kubernetes.io/part-of: ack-system
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ack-elbv2-controller
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ack-elbv2-controller
    spec:
      containers:
      - command:
        - ./bin/controller
        args:
        - --aws-region
        - "$(AWS_REGION)"
        - --aws-endpoint-url
        - "$(AWS_ENDPOINT_URL)"
        - --enable-development-logging=$(ACK_ENABLE_DEVELOPMENT_LOGGING)
        - --log-level
        - "$(ACK_LOG_LEVEL)"
        - --resource-tags
        - "$(ACK_RESOURCE_TAGS)"
        - --watch-namespace
        - "$(ACK_WATCH_NAMESPACE)"
        - --enable-leader-election=$(ENABLE_LEADER_ELECTION)
        - --leader-election-namespace
        - "$(LEADER_ELECTION_NAMESPACE)"
        - --reconcile-default-max-concurrent-syncs
        - "$(RECONCILE_DEFAULT_MAX_CONCURRENT_SYNCS)"
        - --feature-gates
        - "$(FEATURE_GATES)"
        image: controller:latest
        name: controller
        ports:
          - name: http
            containerPort: 8080
        resources:
          limits:
            cpu: 100m
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 200Mi
        env:
        - name: ACK_SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AWS_REGION
          value: ""
        - name: AWS_ENDPOINT_URL
          value: ""
        - name: ACK_WATCH_NAMESPACE
          value: ""
        - name: ACK_ENABLE_DEVELOPMENT_LOGGING
          value: "false"
        - name: ACK_LOG_LEVEL
          value: "info"
        - name: ACK_RESOURCE_TAGS
          value: "services.k8s.aws/controller-version=%CONTROLLER_SERVICE%-%CONTROLLER_VERSION%,services.k8s.aws/namespace=%K8S_NAMESPACE%"
        - name: ENABLE_LEADER_ELECTION
          value: "false"
        - name: LEADER_ELECTION_NAMESPACE
          value: "ack-system"
        - name: "RECONCILE_DEFAULT_MAX_CONCURRENT_SYNCS"
          value: "1"
        - name: "FEATURE_GATES"
          value: ""
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
          runAsNonRoot: true
          capabilities:
            drop:
              - ALL
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      terminationGracePeriodSeconds: 10
      serviceAccountName: ack-elbv2-controller
      hostIPC: false
      hostPID: false
      hostNetwork: false
      dnsPolicy: ClusterFirst

config/controller/deployment.yaml (diff)
@@ -41,6 +41,8 @@ spec:
         - "$(LEADER_ELECTION_NAMESPACE)"
         - --reconcile-default-max-concurrent-syncs
         - "$(RECONCILE_DEFAULT_MAX_CONCURRENT_SYNCS)"
+        - --feature-gates
+        - "$(FEATURE_GATES)"
         image: controller:latest
         name: controller
         ports:
@@ -76,6 +78,8 @@ spec:
           value: "ack-system"
         - name: "RECONCILE_DEFAULT_MAX_CONCURRENT_SYNCS"
           value: "1"
+        - name: "FEATURE_GATES"
+          value: ""
         securityContext:
           allowPrivilegeEscalation: false
           privileged: false
