helm/values.schema.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "properties": {
    "image": {
      "description": "Container Image",
      "properties": {
        "repository": {
          "type": "string",
          "minLength": 1
        },
        "tag": {
          "type": "string",
          "minLength": 1
        },
        "pullPolicy": {
          "type": "string",
          "enum": ["IfNotPresent", "Always", "Never"]
        },
        "pullSecrets": {
          "type": "array"
        }
      },
      "required": [
          "repository",
          "tag",
          "pullPolicy"
      ],
      "type": "object"
    },
    "nameOverride": {
      "type": "string"
    },
    "fullNameOverride": {
      "type": "string"
    },
    "deployment": {
      "description": "Deployment settings",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "labels": {
          "type": "object"
        },
        "containerPort": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535
        },
        "replicas": {
          "type": "integer"
        },
        "nodeSelector": {
          "type": "object"
        },
        "tolerations": {
          "type": "array"
        },
        "affinity": {
          "type": "object"
        },
        "priorityClassName": {
          "type": "string"
        },
        "extraVolumeMounts": {
          "type": "array"
        },
        "extraVolumes": {
          "type": "array"
        },
        "extraEnvVars": {
          "type": "array"
        }
      },
      "required": [
          "containerPort"
      ],
      "type": "object"
    },
    "role": {
      "description": "Role settings",
      "properties": {
        "labels": {
	  "type": "object"
	}
      }
    },
    "metrics": {
      "description": "Metrics settings",
      "properties": {
        "service": {
          "description": "Kubernetes service settings",
          "properties": {
            "create": {
              "type": "boolean"
            },
            "type": {
              "type": "string",
              "enum": ["ClusterIP", "NodePort", "LoadBalancer", "ExternalName"]
            }
          },
          "required": [
              "create",
              "type"
          ],
          "type": "object"
        }
      },
      "required": [
          "service"
      ],
      "type": "object"
    },
    "resources": {
      "description": "Kubernetes resources settings",
      "properties": {
        "requests": {
          "description": "Kubernetes resource requests",
          "properties": {
            "memory": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" }
              ]
            },
            "cpu": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" }
              ]
            }
          },
          "required": [
              "memory",
              "cpu"
          ],
          "type": "object"
        },
        "limits": {
          "description": "Kubernetes resource limits",
          "properties": {
            "memory": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" }
              ]
            },
            "cpu": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" }
              ]
            }
          },
          "required": [
              "memory",
              "cpu"
          ],
          "type": "object"
        }
      },
      "required": [
          "requests",
          "limits"
      ],
      "type": "object"
    },
    "aws": {
      "description": "AWS API settings",
      "properties": {
        "region": {
          "type": "string"
        },
        "endpoint": {
          "type": "string"
        },
        "credentials": {
          "description": "AWS credentials information",
          "properties": {
            "secretName": {
              "type": "string"
            },
            "secretKey": {
              "type": "string"
            },
            "profile": {
              "type": "string"
            }
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "log": {
      "description": "Logging settings",
      "properties": {
        "enable_development_logging": {
          "type": "boolean"
        },
        "level": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "installScope": {
      "type": "string",
      "enum": ["cluster", "namespace"]
    },
    "watchNamespace": {
      "type": "string"
    },    
    "resourceTags": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "(^$|^.*=.*$)"
      }
    },
    "deletionPolicy": {
      "type": "string",
      "enum": ["delete", "retain"]
    },
    "reconcile": {
      "description": "Reconcile settings. This is used to configure the controller's reconciliation behavior. e.g resyncPeriod and maxConcurrentSyncs",
      "properties": {
        "defaultResyncPeriod": {
          "type": "number"
        },
        "resourceResyncPeriods": {
          "type": "object"
        },
        "defaultMaxConcurentSyncs": {
          "type": "number"
        },
        "resourceMaxConcurrentSyncs": {
          "type": "object"
        }
      },
      "type": "object"
    },
    "leaderElection": {
      "description": "Parameter to configure the controller's leader election system.",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "namespace": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "serviceAccount": {
      "description": "ServiceAccount settings",
      "properties": {
        "create": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "annotations": {
          "type": "object"
        }
      },
      "type": "object"
    }
  },
  "featureGates": {
    "description": "Feature gates settings",
    "type": "object",
    "additionalProperties": {
      "type": "boolean"
    }
  },
  "required": [
    "image",
    "deployment",
    "metrics",
    "resources",
    "log",
    "installScope",
    "resourceTags",
    "serviceAccount"
  ],
  "title": "Values",
  "type": "object"
}

helm/values.schema.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "properties": {
    "image": {
      "description": "Container Image",
      "properties": {
        "repository": {
          "type": "string",
          "minLength": 1
        },
        "tag": {
          "type": "string",
          "minLength": 1
        },
        "pullPolicy": {
          "type": "string",
          "enum": ["IfNotPresent", "Always", "Never"]
        },
        "pullSecrets": {
          "type": "array"
        }
      },
      "required": [
          "repository",
          "tag",
          "pullPolicy"
      ],
      "type": "object"
    },
    "nameOverride": {
      "type": "string"
    },
    "fullNameOverride": {
      "type": "string"
    },
    "deployment": {
      "description": "Deployment settings",
      "properties": {
        "annotations": {
          "type": "object"
        },
        "labels": {
          "type": "object"
        },
        "containerPort": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535
        },
        "replicas": {
          "type": "integer"
        },
        "nodeSelector": {
          "type": "object"
        },
        "tolerations": {
          "type": "array"
        },
        "affinity": {
          "type": "object"
        },
        "priorityClassName": {
          "type": "string"
        },
        "extraVolumeMounts": {
          "type": "array"
        },
        "extraVolumes": {
          "type": "array"
        },
        "extraEnvVars": {
          "type": "array"
        }
      },
      "required": [
          "containerPort"
      ],
      "type": "object"
    },
    "role": {
      "description": "Role settings",
      "properties": {
        "labels": {
	  "type": "object"
	}
      }
    },
    "metrics": {
      "description": "Metrics settings",
      "properties": {
        "service": {
          "description": "Kubernetes service settings",
          "properties": {
            "create": {
              "type": "boolean"
            },
            "type": {
              "type": "string",
              "enum": ["ClusterIP", "NodePort", "LoadBalancer", "ExternalName"]
            }
          },
          "required": [
              "create",
              "type"
          ],
          "type": "object"
        }
      },
      "required": [
          "service"
      ],
      "type": "object"
    },
    "resources": {
      "description": "Kubernetes resources settings",
      "properties": {
        "requests": {
          "description": "Kubernetes resource requests",
          "properties": {
            "memory": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" }
              ]
            },
            "cpu": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" }
              ]
            }
          },
          "required": [
              "memory",
              "cpu"
          ],
          "type": "object"
        },
        "limits": {
          "description": "Kubernetes resource limits",
          "properties": {
            "memory": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" }
              ]
            },
            "cpu": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" }
              ]
            }
          },
          "required": [
              "memory",
              "cpu"
          ],
          "type": "object"
        }
      },
      "required": [
          "requests",
          "limits"
      ],
      "type": "object"
    },
    "aws": {
      "description": "AWS API settings",
      "properties": {
        "region": {
          "type": "string"
        },
        "endpoint": {
          "type": "string"
        },
        "credentials": {
          "description": "AWS credentials information",
          "properties": {
            "secretName": {
              "type": "string"
            },
            "secretKey": {
              "type": "string"
            },
            "profile": {
              "type": "string"
            }
          },
          "type": "object"
        }
      },
      "type": "object"
    },
    "log": {
      "description": "Logging settings",
      "properties": {
        "enable_development_logging": {
          "type": "boolean"
        },
        "level": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "installScope": {
      "type": "string",
      "enum": ["cluster", "namespace"]
    },
    "watchNamespace": {
      "type": "string"
    },
    "watchSelectors": {
      "type": "string"
    },
    "resourceTags": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "(^$|^.*=.*$)"
      }
    },
    "deletionPolicy": {
      "type": "string",
      "enum": ["delete", "retain"]
    },
    "reconcile": {
      "description": "Reconcile settings. This is used to configure the controller's reconciliation behavior. e.g resyncPeriod and maxConcurrentSyncs",
      "properties": {
        "defaultResyncPeriod": {
          "type": "number"
        },
        "resourceResyncPeriods": {
          "type": "object"
        },
        "defaultMaxConcurentSyncs": {
          "type": "number"
        },
        "resourceMaxConcurrentSyncs": {
          "type": "object"
        }
      },
      "type": "object"
    },
    "leaderElection": {
      "description": "Parameter to configure the controller's leader election system.",
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "namespace": {
          "type": "string"
        }
      },
      "type": "object"
    },
    "serviceAccount": {
      "description": "ServiceAccount settings",
      "properties": {
        "create": {
          "type": "boolean"
        },
        "name": {
          "type": "string"
        },
        "annotations": {
          "type": "object"
        }
      },
      "type": "object"
    }
  },
  "featureGates": {
    "description": "Feature gates settings",
    "type": "object",
    "additionalProperties": {
      "type": "boolean"
    }
  },
  "required": [
    "image",
    "deployment",
    "metrics",
    "resources",
    "log",
    "installScope",
    "resourceTags",
    "serviceAccount"
  ],
  "title": "Values",
  "type": "object"
}

helm/values.schema.json (diff)
@@ -210,7 +210,10 @@
     },
     "watchNamespace": {
       "type": "string"
-    },    
+    },
+    "watchSelectors": {
+      "type": "string"
+    },
     "resourceTags": {
       "type": "array",
       "items": {
