apis/v1alpha1/generator.yaml (before)
ignore:
  resource_names:
  # Listener
  # LoadBalancer
  # Rule
  # TargetGroup
  - TrustStore
  field_paths:
  - DescribeLoadBalancersOutput.NextMarker
sdk_names:
  model_name: elasticloadbalancingv2
operations:
  DescribeLoadBalancers:
    operation_type:
    - ReadMany
    resource_name: LoadBalancer
    output_wrapper_field_path: LoadBalancers
  CreateLoadBalancer:
    operation_type:
    - Create
    resource_name: LoadBalancer
    output_wrapper_field_path: LoadBalancers
  DescribeListeners:
    operation_type:
    - ReadMany
    resource_name: Listener
    output_wrapper_field_path: Listeners
    custom_check_required_fields_missing_method: customCheckRequiredFieldsMissingMethod
  CreateListener:
    operation_type:
    - Create
    resource_name: Listener
    output_wrapper_field_path: Listeners
  ModifyListener:
    operation_type:
    - Update
    resource_name: Listener
    output_wrapper_field_path: Listeners
  DescribeTargetGroups:
    operation_type:
    - ReadMany
    resource_name: TargetGroup
    output_wrapper_field_path: TargetGroups
  CreateTargetGroup:
    operation_type:
    - Create
    resource_name: TargetGroup
    output_wrapper_field_path: TargetGroups
  ModifyTargetGroup:
    operation_type:
    - Update
    resource_name: TargetGroup
    output_wrapper_field_path: TargetGroups
  DescribeRules:
    operation_type:
    - ReadMany
    resource_name: Rule
    output_wrapper_field_path: Rules
    custom_check_required_fields_missing_method: customCheckRequiredFieldsMissingMethod
  CreateRule:
    operation_type:
    - Create
    resource_name: Rule
    output_wrapper_field_path: Rules
  ModifyRule:
    operation_type:
    - Update
    resource_name: Rule
    output_wrapper_field_path: Rules
resources:
  LoadBalancer:
    fields:
      Name:
        is_primary_key: true
      Type:
        go_tag: json:"type,omitempty"
      Attributes:
        from:
          operation: ModifyLoadBalancerAttributes
          path: Attributes
        compare:
          is_ignored: true
    update_operation:
      custom_method_name: customUpdateLoadBalancer
    renames:
      operations:
        DescribeLoadBalancers:
          output_fields:
            LoadBalancerName: Name
        CreateLoadBalancer:
          output_fields:
            LoadBalancerName: Name
    exceptions:
      errors:
        404:
          code: LoadBalancerNotFound
      terminal_codes:
      - ValidationError
      - InvalidConfigurationRequest
      - InvalidScheme
    hooks:
      delta_pre_compare:
        code: customPreCompare(delta, a, b)
      sdk_read_many_post_set_output:
        template_path: hooks/load_balancer/sdk_read_many_post_set_output.go.tpl
  Listener:
    fields:
      LoadBalancerArn:
        is_read_only: false
        is_primary_key: true
        references:
          resource: LoadBalancer
          path: Status.ACKResourceMetadata.ARN
      DefaultActions.Type:
        go_tag: json:"type,omitempty"
    exceptions:
      errors:
        404:
          code: ListenerNotFound
      terminal_codes:
      - ValidationError
      - ALPNPolicyNotFound
      - DuplicateListener
      - IncompatibleProtocols
      - InvalidConfigurationRequest 
      - InvalidLoadBalancerAction
      - SSLPolicyNotFound
      - UnsupportedProtocol
      - InvalidParameter
    tags:
      ignore: true
    hooks:
      sdk_read_many_post_build_request:
        template_path: hooks/listener/sdk_read_many_post_build_request.go.tpl
  TargetGroup:
    fields:
      Name:
        is_required: true
    exceptions:
      errors:
        404:
          code: TargetGroupNotFound
      terminal_codes:
      - InvalidConfigurationRequest
    tags:
      ignore: true
    renames:
      operations:
        DescribeTargetGroups:
          output_fields:
            TargetGroupName: Name
        CreateTargetGroup:
          output_fields:
            TargetGroupName: Name
  Rule:
    fields:
      ListenerArn:
        is_primary_key: true
      Priority:
        set:
        - ignore: true
    exceptions:
      errors:
        404:
          code: RuleNotFound
      terminal_codes:
      - InvalidConfigurationRequest
      - IncompatibleProtocols
      - UnsupportedProtocol
      - InvalidLoadBalancerAction
    tags:
      ignore: true
    hooks:
      sdk_read_many_post_build_request:
        template_path: hooks/rule/sdk_read_many_post_build_request.go.tpl
      sdk_update_pre_build_request:
        template_path: hooks/rule/sdk_update_pre_build_request.go.tpl
      sdk_read_many_post_set_output:
        template_path: hooks/rule/sdk_read_many_post_set_output.go.tpl

apis/v1alpha1/generator.yaml (after)
ignore:
  resource_names:
  # Listener
  # LoadBalancer
  # Rule
  # TargetGroup
  - TrustStore
  field_paths:
  - DescribeLoadBalancersOutput.NextMarker
sdk_names:
  model_name: elasticloadbalancingv2
operations:
  DescribeLoadBalancers:
    operation_type:
    - ReadMany
    resource_name: LoadBalancer
    output_wrapper_field_path: LoadBalancers
  CreateLoadBalancer:
    operation_type:
    - Create
    resource_name: LoadBalancer
    output_wrapper_field_path: LoadBalancers
  DescribeListeners:
    operation_type:
    - ReadMany
    resource_name: Listener
    output_wrapper_field_path: Listeners
    custom_check_required_fields_missing_method: customCheckRequiredFieldsMissingMethod
  CreateListener:
    operation_type:
    - Create
    resource_name: Listener
    output_wrapper_field_path: Listeners
  ModifyListener:
    operation_type:
    - Update
    resource_name: Listener
    output_wrapper_field_path: Listeners
  DescribeTargetGroups:
    operation_type:
    - ReadMany
    resource_name: TargetGroup
    output_wrapper_field_path: TargetGroups
  CreateTargetGroup:
    operation_type:
    - Create
    resource_name: TargetGroup
    output_wrapper_field_path: TargetGroups
  ModifyTargetGroup:
    operation_type:
    - Update
    resource_name: TargetGroup
    output_wrapper_field_path: TargetGroups
  DescribeRules:
    operation_type:
    - ReadMany
    resource_name: Rule
    output_wrapper_field_path: Rules
    custom_check_required_fields_missing_method: customCheckRequiredFieldsMissingMethod
  CreateRule:
    operation_type:
    - Create
    resource_name: Rule
    output_wrapper_field_path: Rules
  ModifyRule:
    operation_type:
    - Update
    resource_name: Rule
    output_wrapper_field_path: Rules
resources:
  LoadBalancer:
    fields:
      Name:
        is_primary_key: true
      Type:
        go_tag: json:"type,omitempty"
      Attributes:
        from:
          operation: ModifyLoadBalancerAttributes
          path: Attributes
        compare:
          is_ignored: true
      SecurityGroups:
        references:
          resource: SecurityGroup
          path: Status.ACKResourceMetadata.ARN
          service_name: ec2
      Subnets:
        references:
          resource: Subnet
          path: Status.ACKResourceMetadata.ARN
          service_name: ec2
      SubnetMappings.SubnetID:
        references:
          resource: Subnet
          path: Status.ACKResourceMetadata.ARN
          service_name: ec2
    update_operation:
      custom_method_name: customUpdateLoadBalancer
    renames:
      operations:
        DescribeLoadBalancers:
          output_fields:
            LoadBalancerName: Name
        CreateLoadBalancer:
          output_fields:
            LoadBalancerName: Name
    exceptions:
      errors:
        404:
          code: LoadBalancerNotFound
      terminal_codes:
      - ValidationError
      - InvalidConfigurationRequest
      - InvalidScheme
    hooks:
      delta_pre_compare:
        code: customPreCompare(delta, a, b)
      sdk_read_many_post_set_output:
        template_path: hooks/load_balancer/sdk_read_many_post_set_output.go.tpl
  Listener:
    fields:
      DefaultActions.TargetGroupARN:
        references:
          resource: TargetGroup
          path: Status.ACKResourceMetadata.ARN
      LoadBalancerArn:
        is_read_only: false
        is_primary_key: true
        references:
          resource: LoadBalancer
          path: Status.ACKResourceMetadata.ARN
      DefaultActions.Type:
        go_tag: json:"type,omitempty"
    exceptions:
      errors:
        404:
          code: ListenerNotFound
      terminal_codes:
      - ValidationError
      - ALPNPolicyNotFound
      - DuplicateListener
      - IncompatibleProtocols
      - InvalidConfigurationRequest 
      - InvalidLoadBalancerAction
      - SSLPolicyNotFound
      - UnsupportedProtocol
      - InvalidParameter
    tags:
      ignore: true
    hooks:
      sdk_read_many_post_build_request:
        template_path: hooks/listener/sdk_read_many_post_build_request.go.tpl
  TargetGroup:
    fields:
      Name:
        is_required: true
      VpcId:
        references:
          resource: VPC
          path: Status.VPCID
          service_name: ec2
    exceptions:
      errors:
        404:
          code: TargetGroupNotFound
      terminal_codes:
      - InvalidConfigurationRequest
    tags:
      ignore: true
    renames:
      operations:
        DescribeTargetGroups:
          output_fields:
            TargetGroupName: Name
        CreateTargetGroup:
          output_fields:
            TargetGroupName: Name
  Rule:
    fields:
      ListenerArn:
        is_primary_key: true
        references:
          resource: Listener
          path: Status.ACKResourceMetadata.ARN
      Actions.targetGroupARN:
        references:
          resource: TargetGroup
          path: Status.ACKResourceMetadata.ARN
      Priority:
        set:
        - ignore: true
    exceptions:
      errors:
        404:
          code: RuleNotFound
      terminal_codes:
      - InvalidConfigurationRequest
      - IncompatibleProtocols
      - UnsupportedProtocol
      - InvalidLoadBalancerAction
    tags:
      ignore: true
    hooks:
      sdk_read_many_post_build_request:
        template_path: hooks/rule/sdk_read_many_post_build_request.go.tpl
      sdk_update_pre_build_request:
        template_path: hooks/rule/sdk_update_pre_build_request.go.tpl
      sdk_read_many_post_set_output:
        template_path: hooks/rule/sdk_read_many_post_set_output.go.tpl

apis/v1alpha1/generator.yaml (diff)
@@ -80,6 +80,21 @@ resources:
           path: Attributes
         compare:
           is_ignored: true
+      SecurityGroups:
+        references:
+          resource: SecurityGroup
+          path: Status.ACKResourceMetadata.ARN
+          service_name: ec2
+      Subnets:
+        references:
+          resource: Subnet
+          path: Status.ACKResourceMetadata.ARN
+          service_name: ec2
+      SubnetMappings.SubnetID:
+        references:
+          resource: Subnet
+          path: Status.ACKResourceMetadata.ARN
+          service_name: ec2
     update_operation:
       custom_method_name: customUpdateLoadBalancer
     renames:
@@ -105,6 +120,10 @@ resources:
         template_path: hooks/load_balancer/sdk_read_many_post_set_output.go.tpl
   Listener:
     fields:
+      DefaultActions.TargetGroupARN:
+        references:
+          resource: TargetGroup
+          path: Status.ACKResourceMetadata.ARN
       LoadBalancerArn:
         is_read_only: false
         is_primary_key: true
@@ -136,6 +155,11 @@ resources:
     fields:
       Name:
         is_required: true
+      VpcId:
+        references:
+          resource: VPC
+          path: Status.VPCID
+          service_name: ec2
     exceptions:
       errors:
         404:
@@ -156,6 +180,13 @@ resources:
     fields:
       ListenerArn:
         is_primary_key: true
+        references:
+          resource: Listener
+          path: Status.ACKResourceMetadata.ARN
+      Actions.targetGroupARN:
+        references:
+          resource: TargetGroup
+          path: Status.ACKResourceMetadata.ARN
       Priority:
         set:
         - ignore: true
