helm/crds/elbv2.services.k8s.aws_listeners.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.2
  name: listeners.elbv2.services.k8s.aws
spec:
  group: elbv2.services.k8s.aws
  names:
    kind: Listener
    listKind: ListenerList
    plural: listeners
    singular: listener
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Listener is the Schema for the Listeners API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              ListenerSpec defines the desired state of Listener.

              Information about a listener.
            properties:
              alpnPolicy:
                description: |-
                  [TLS listeners] The name of the Application-Layer Protocol Negotiation (ALPN)
                  policy. You can specify one policy name. The following are the possible values:

                    - HTTP1Only

                    - HTTP2Only

                    - HTTP2Optional

                    - HTTP2Preferred

                    - None

                  For more information, see ALPN policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#alpn-policies)
                  in the Network Load Balancers Guide.
                items:
                  type: string
                type: array
              certificates:
                description: |-
                  [HTTPS and TLS listeners] The default certificate for the listener. You must
                  provide exactly one certificate. Set CertificateArn to the certificate ARN
                  but do not set IsDefault.
                items:
                  description: Information about an SSL server certificate.
                  properties:
                    certificateARN:
                      type: string
                    isDefault:
                      type: boolean
                  type: object
                type: array
              defaultActions:
                description: The actions for the default rule.
                items:
                  description: |-
                    Information about an action.

                    Each rule must include exactly one of the following types of actions: forward,
                    fixed-response, or redirect, and it must be the last action to be performed.
                  properties:
                    authenticateCognitoConfig:
                      description: |-
                        Request parameters to use when integrating with Amazon Cognito to authenticate
                        users.
                      properties:
                        authenticationRequestExtraParams:
                          additionalProperties:
                            type: string
                          type: object
                        onUnauthenticatedRequest:
                          type: string
                        scope:
                          type: string
                        sessionCookieName:
                          type: string
                        sessionTimeout:
                          format: int64
                          type: integer
                        userPoolARN:
                          type: string
                        userPoolClientID:
                          type: string
                        userPoolDomain:
                          type: string
                      type: object
                    authenticateOIDCConfig:
                      description: |-
                        Request parameters when using an identity provider (IdP) that is compliant
                        with OpenID Connect (OIDC) to authenticate users.
                      properties:
                        authenticationRequestExtraParams:
                          additionalProperties:
                            type: string
                          type: object
                        authorizationEndpoint:
                          type: string
                        clientID:
                          type: string
                        clientSecret:
                          type: string
                        issuer:
                          type: string
                        onUnauthenticatedRequest:
                          type: string
                        scope:
                          type: string
                        sessionCookieName:
                          type: string
                        sessionTimeout:
                          format: int64
                          type: integer
                        tokenEndpoint:
                          type: string
                        useExistingClientSecret:
                          type: boolean
                        userInfoEndpoint:
                          type: string
                      type: object
                    fixedResponseConfig:
                      description: Information about an action that returns a custom
                        HTTP response.
                      properties:
                        contentType:
                          type: string
                        messageBody:
                          type: string
                        statusCode:
                          type: string
                      type: object
                    forwardConfig:
                      description: Information about a forward action.
                      properties:
                        targetGroupStickinessConfig:
                          description: Information about the target group stickiness
                            for a rule.
                          properties:
                            durationSeconds:
                              format: int64
                              type: integer
                            enabled:
                              type: boolean
                          type: object
                        targetGroups:
                          items:
                            description: |-
                              Information about how traffic will be distributed between multiple target
                              groups in a forward rule.
                            properties:
                              targetGroupARN:
                                type: string
                              targetGroupRef:
                                description: Reference field for TargetGroupARN
                                properties:
                                  from:
                                    description: |-
                                      AWSResourceReference provides all the values necessary to reference another
                                      k8s resource for finding the identifier(Id/ARN/Name)
                                    properties:
                                      name:
                                        type: string
                                      namespace:
                                        type: string
                                    type: object
                                type: object
                              weight:
                                format: int64
                                type: integer
                            type: object
                          type: array
                      type: object
                    order:
                      format: int64
                      type: integer
                    redirectConfig:
                      description: |-
                        Information about a redirect action.

                        A URI consists of the following components: protocol://hostname:port/path?query.
                        You must modify at least one of the following components to avoid a redirect
                        loop: protocol, hostname, port, or path. Any components that you do not modify
                        retain their original values.

                        You can reuse URI components using the following reserved keywords:

                           * #{protocol}

                           * #{host}

                           * #{port}

                           * #{path} (the leading "/" is removed)

                           * #{query}

                        For example, you can change the path to "/new/#{path}", the hostname to "example.#{host}",
                        or the query to "#{query}&value=xyz".
                      properties:
                        host:
                          type: string
                        path:
                          type: string
                        port:
                          type: string
                        protocol:
                          type: string
                        query:
                          type: string
                        statusCode:
                          type: string
                      type: object
                    targetGroupARN:
                      type: string
                    targetGroupRef:
                      description: Reference field for TargetGroupARN
                      properties:
                        from:
                          description: |-
                            AWSResourceReference provides all the values necessary to reference another
                            k8s resource for finding the identifier(Id/ARN/Name)
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                          type: object
                      type: object
                    type:
                      type: string
                  type: object
                type: array
              loadBalancerARN:
                description: The Amazon Resource Name (ARN) of the load balancer.
                type: string
              loadBalancerRef:
                description: "AWSResourceReferenceWrapper provides a wrapper around
                  *AWSResourceReference\ntype to provide more user friendly syntax
                  for references using 'from' field\nEx:\nAPIIDRef:\n\n\tfrom:\n\t
                  \ name: my-api"
                properties:
                  from:
                    description: |-
                      AWSResourceReference provides all the values necessary to reference another
                      k8s resource for finding the identifier(Id/ARN/Name)
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                type: object
              mutualAuthentication:
                description: The mutual authentication configuration information.
                properties:
                  ignoreClientCertificateExpiry:
                    type: boolean
                  mode:
                    type: string
                  trustStoreARN:
                    type: string
                type: object
              port:
                description: |-
                  The port on which the load balancer is listening. You can't specify a port
                  for a Gateway Load Balancer.
                format: int64
                type: integer
              protocol:
                description: |-
                  The protocol for connections from clients to the load balancer. For Application
                  Load Balancers, the supported protocols are HTTP and HTTPS. For Network Load
                  Balancers, the supported protocols are TCP, TLS, UDP, and TCP_UDP. You can’t
                  specify the UDP or TCP_UDP protocol if dual-stack mode is enabled. You can't
                  specify a protocol for a Gateway Load Balancer.
                type: string
              sslPolicy:
                description: |-
                  [HTTPS and TLS listeners] The security policy that defines which protocols
                  and ciphers are supported.

                  For more information, see Security policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-https-listener.html#describe-ssl-policies)
                  in the Application Load Balancers Guide and Security policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#describe-ssl-policies)
                  in the Network Load Balancers Guide.
                type: string
              tags:
                description: The tags to assign to the listener.
                items:
                  description: Information about a tag.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
            required:
            - defaultActions
            type: object
          status:
            description: ListenerStatus defines the observed state of Listener
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: |-
                  All CRS managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/crds/elbv2.services.k8s.aws_listeners.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.2
  name: listeners.elbv2.services.k8s.aws
spec:
  group: elbv2.services.k8s.aws
  names:
    kind: Listener
    listKind: ListenerList
    plural: listeners
    singular: listener
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Listener is the Schema for the Listeners API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              ListenerSpec defines the desired state of Listener.

              Information about a listener.
            properties:
              alpnPolicy:
                items:
                  type: string
                type: array
              certificates:
                items:
                  description: Information about an SSL server certificate.
                  properties:
                    certificateARN:
                      type: string
                    isDefault:
                      type: boolean
                  type: object
                type: array
              defaultActions:
                items:
                  description: |-
                    Information about an action.

                    Each rule must include exactly one of the following types of actions: forward,
                    fixed-response, or redirect, and it must be the last action to be performed.
                  properties:
                    authenticateCognitoConfig:
                      description: |-
                        Request parameters to use when integrating with Amazon Cognito to authenticate
                        users.
                      properties:
                        authenticationRequestExtraParams:
                          additionalProperties:
                            type: string
                          type: object
                        onUnauthenticatedRequest:
                          type: string
                        scope:
                          type: string
                        sessionCookieName:
                          type: string
                        sessionTimeout:
                          format: int64
                          type: integer
                        userPoolARN:
                          type: string
                        userPoolClientID:
                          type: string
                        userPoolDomain:
                          type: string
                      type: object
                    authenticateOIDCConfig:
                      description: |-
                        Request parameters when using an identity provider (IdP) that is compliant
                        with OpenID Connect (OIDC) to authenticate users.
                      properties:
                        authenticationRequestExtraParams:
                          additionalProperties:
                            type: string
                          type: object
                        authorizationEndpoint:
                          type: string
                        clientID:
                          type: string
                        clientSecret:
                          type: string
                        issuer:
                          type: string
                        onUnauthenticatedRequest:
                          type: string
                        scope:
                          type: string
                        sessionCookieName:
                          type: string
                        sessionTimeout:
                          format: int64
                          type: integer
                        tokenEndpoint:
                          type: string
                        useExistingClientSecret:
                          type: boolean
                        userInfoEndpoint:
                          type: string
                      type: object
                    fixedResponseConfig:
                      description: Information about an action that returns a custom
                        HTTP response.
                      properties:
                        contentType:
                          type: string
                        messageBody:
                          type: string
                        statusCode:
                          type: string
                      type: object
                    forwardConfig:
                      description: Information about a forward action.
                      properties:
                        targetGroupStickinessConfig:
                          description: Information about the target group stickiness
                            for a rule.
                          properties:
                            durationSeconds:
                              format: int64
                              type: integer
                            enabled:
                              type: boolean
                          type: object
                        targetGroups:
                          items:
                            description: |-
                              Information about how traffic will be distributed between multiple target
                              groups in a forward rule.
                            properties:
                              targetGroupARN:
                                type: string
                              targetGroupRef:
                                description: Reference field for TargetGroupARN
                                properties:
                                  from:
                                    description: |-
                                      AWSResourceReference provides all the values necessary to reference another
                                      k8s resource for finding the identifier(Id/ARN/Name)
                                    properties:
                                      name:
                                        type: string
                                      namespace:
                                        type: string
                                    type: object
                                type: object
                              weight:
                                format: int64
                                type: integer
                            type: object
                          type: array
                      type: object
                    order:
                      format: int64
                      type: integer
                    redirectConfig:
                      description: |-
                        Information about a redirect action.

                        A URI consists of the following components: protocol://hostname:port/path?query.
                        You must modify at least one of the following components to avoid a redirect
                        loop: protocol, hostname, port, or path. Any components that you do not modify
                        retain their original values.

                        You can reuse URI components using the following reserved keywords:

                           * #{protocol}

                           * #{host}

                           * #{port}

                           * #{path} (the leading "/" is removed)

                           * #{query}

                        For example, you can change the path to "/new/#{path}", the hostname to "example.#{host}",
                        or the query to "#{query}&value=xyz".
                      properties:
                        host:
                          type: string
                        path:
                          type: string
                        port:
                          type: string
                        protocol:
                          type: string
                        query:
                          type: string
                        statusCode:
                          type: string
                      type: object
                    targetGroupARN:
                      type: string
                    targetGroupRef:
                      description: Reference field for TargetGroupARN
                      properties:
                        from:
                          description: |-
                            AWSResourceReference provides all the values necessary to reference another
                            k8s resource for finding the identifier(Id/ARN/Name)
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                          type: object
                      type: object
                    type:
                      type: string
                  type: object
                type: array
              loadBalancerARN:
                type: string
              loadBalancerRef:
                description: "AWSResourceReferenceWrapper provides a wrapper around
                  *AWSResourceReference\ntype to provide more user friendly syntax
                  for references using 'from' field\nEx:\nAPIIDRef:\n\n\tfrom:\n\t
                  \ name: my-api"
                properties:
                  from:
                    description: |-
                      AWSResourceReference provides all the values necessary to reference another
                      k8s resource for finding the identifier(Id/ARN/Name)
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                type: object
              mutualAuthentication:
                description: Information about the mutual authentication attributes
                  of a listener.
                properties:
                  ignoreClientCertificateExpiry:
                    type: boolean
                  mode:
                    type: string
                  trustStoreARN:
                    type: string
                type: object
              port:
                format: int64
                type: integer
              protocol:
                type: string
              sslPolicy:
                type: string
              tags:
                items:
                  description: Information about a tag.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
            required:
            - defaultActions
            type: object
          status:
            description: ListenerStatus defines the observed state of Listener
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: |-
                  All CRs managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/crds/elbv2.services.k8s.aws_listeners.yaml (diff)
@@ -43,30 +43,10 @@ spec:
               Information about a listener.
             properties:
               alpnPolicy:
-                description: |-
-                  [TLS listeners] The name of the Application-Layer Protocol Negotiation (ALPN)
-                  policy. You can specify one policy name. The following are the possible values:
-
-                    - HTTP1Only
-
-                    - HTTP2Only
-
-                    - HTTP2Optional
-
-                    - HTTP2Preferred
-
-                    - None
-
-                  For more information, see ALPN policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#alpn-policies)
-                  in the Network Load Balancers Guide.
                 items:
                   type: string
                 type: array
               certificates:
-                description: |-
-                  [HTTPS and TLS listeners] The default certificate for the listener. You must
-                  provide exactly one certificate. Set CertificateArn to the certificate ARN
-                  but do not set IsDefault.
                 items:
                   description: Information about an SSL server certificate.
                   properties:
@@ -77,7 +57,6 @@ spec:
                   type: object
                 type: array
               defaultActions:
-                description: The actions for the default rule.
                 items:
                   description: |-
                     Information about an action.
@@ -256,7 +235,6 @@ spec:
                   type: object
                 type: array
               loadBalancerARN:
-                description: The Amazon Resource Name (ARN) of the load balancer.
                 type: string
               loadBalancerRef:
                 description: "AWSResourceReferenceWrapper provides a wrapper around
@@ -276,7 +254,8 @@ spec:
                     type: object
                 type: object
               mutualAuthentication:
-                description: The mutual authentication configuration information.
+                description: Information about the mutual authentication attributes
+                  of a listener.
                 properties:
                   ignoreClientCertificateExpiry:
                     type: boolean
@@ -286,30 +265,13 @@ spec:
                     type: string
                 type: object
               port:
-                description: |-
-                  The port on which the load balancer is listening. You can't specify a port
-                  for a Gateway Load Balancer.
                 format: int64
                 type: integer
               protocol:
-                description: |-
-                  The protocol for connections from clients to the load balancer. For Application
-                  Load Balancers, the supported protocols are HTTP and HTTPS. For Network Load
-                  Balancers, the supported protocols are TCP, TLS, UDP, and TCP_UDP. You can’t
-                  specify the UDP or TCP_UDP protocol if dual-stack mode is enabled. You can't
-                  specify a protocol for a Gateway Load Balancer.
                 type: string
               sslPolicy:
-                description: |-
-                  [HTTPS and TLS listeners] The security policy that defines which protocols
-                  and ciphers are supported.
-
-                  For more information, see Security policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-https-listener.html#describe-ssl-policies)
-                  in the Application Load Balancers Guide and Security policies (https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#describe-ssl-policies)
-                  in the Network Load Balancers Guide.
                 type: string
               tags:
-                description: The tags to assign to the listener.
                 items:
                   description: Information about a tag.
                   properties:
@@ -356,7 +318,7 @@ spec:
                 type: object
               conditions:
                 description: |-
-                  All CRS managed by ACK have a common `Status.Conditions` member that
+                  All CRs managed by ACK have a common `Status.Conditions` member that
                   contains a collection of `ackv1alpha1.Condition` objects that describe
                   the various terminal states of the CR and its backend AWS service API
                   resource
