helm/crds/elbv2.services.k8s.aws_loadbalancers.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.2
  name: loadbalancers.elbv2.services.k8s.aws
spec:
  group: elbv2.services.k8s.aws
  names:
    kind: LoadBalancer
    listKind: LoadBalancerList
    plural: loadbalancers
    singular: loadbalancer
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LoadBalancer is the Schema for the LoadBalancers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              LoadBalancerSpec defines the desired state of LoadBalancer.

              Information about a load balancer.
            properties:
              attributes:
                description: The load balancer attributes.
                items:
                  description: Information about a load balancer attribute.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              customerOwnedIPv4Pool:
                description: |-
                  [Application Load Balancers on Outposts] The ID of the customer-owned address
                  pool (CoIP pool).
                type: string
              ipAddressType:
                description: |-
                  The IP address type. Internal load balancers must use ipv4.

                  [Application Load Balancers] The possible values are ipv4 (IPv4 addresses),
                  dualstack (IPv4 and IPv6 addresses), and dualstack-without-public-ipv4 (public
                  IPv6 addresses and private IPv4 and IPv6 addresses).

                  [Network Load Balancers and Gateway Load Balancers] The possible values are
                  ipv4 (IPv4 addresses) and dualstack (IPv4 and IPv6 addresses).
                type: string
              name:
                description: |-
                  The name of the load balancer.

                  This name must be unique per region per account, can have a maximum of 32
                  characters, must contain only alphanumeric characters or hyphens, must not
                  begin or end with a hyphen, and must not begin with "internal-".
                type: string
              scheme:
                description: |-
                  The nodes of an Internet-facing load balancer have public IP addresses. The
                  DNS name of an Internet-facing load balancer is publicly resolvable to the
                  public IP addresses of the nodes. Therefore, Internet-facing load balancers
                  can route requests from clients over the internet.

                  The nodes of an internal load balancer have only private IP addresses. The
                  DNS name of an internal load balancer is publicly resolvable to the private
                  IP addresses of the nodes. Therefore, internal load balancers can route requests
                  only from clients with access to the VPC for the load balancer.

                  The default is an Internet-facing load balancer.

                  You can't specify a scheme for a Gateway Load Balancer.
                type: string
              securityGroupRefs:
                items:
                  description: "AWSResourceReferenceWrapper provides a wrapper around
                    *AWSResourceReference\ntype to provide more user friendly syntax
                    for references using 'from' field\nEx:\nAPIIDRef:\n\n\tfrom:\n\t
                    \ name: my-api"
                  properties:
                    from:
                      description: |-
                        AWSResourceReference provides all the values necessary to reference another
                        k8s resource for finding the identifier(Id/ARN/Name)
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                      type: object
                  type: object
                type: array
              securityGroups:
                description: |-
                  [Application Load Balancers and Network Load Balancers] The IDs of the security
                  groups for the load balancer.
                items:
                  type: string
                type: array
              subnetMappings:
                description: |-
                  The IDs of the subnets. You can specify only one subnet per Availability
                  Zone. You must specify either subnets or subnet mappings, but not both.

                  [Application Load Balancers] You must specify subnets from at least two Availability
                  Zones. You can't specify Elastic IP addresses for your subnets.

                  [Application Load Balancers on Outposts] You must specify one Outpost subnet.

                  [Application Load Balancers on Local Zones] You can specify subnets from
                  one or more Local Zones.

                  [Network Load Balancers] You can specify subnets from one or more Availability
                  Zones. You can specify one Elastic IP address per subnet if you need static
                  IP addresses for your internet-facing load balancer. For internal load balancers,
                  you can specify one private IP address per subnet from the IPv4 range of
                  the subnet. For internet-facing load balancer, you can specify one IPv6 address
                  per subnet.

                  [Gateway Load Balancers] You can specify subnets from one or more Availability
                  Zones. You can't specify Elastic IP addresses for your subnets.
                items:
                  description: Information about a subnet mapping.
                  properties:
                    allocationID:
                      type: string
                    ipv6Address:
                      type: string
                    privateIPv4Address:
                      type: string
                    subnetID:
                      type: string
                    subnetRef:
                      description: Reference field for SubnetID
                      properties:
                        from:
                          description: |-
                            AWSResourceReference provides all the values necessary to reference another
                            k8s resource for finding the identifier(Id/ARN/Name)
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                          type: object
                      type: object
                  type: object
                type: array
              subnetRefs:
                items:
                  description: "AWSResourceReferenceWrapper provides a wrapper around
                    *AWSResourceReference\ntype to provide more user friendly syntax
                    for references using 'from' field\nEx:\nAPIIDRef:\n\n\tfrom:\n\t
                    \ name: my-api"
                  properties:
                    from:
                      description: |-
                        AWSResourceReference provides all the values necessary to reference another
                        k8s resource for finding the identifier(Id/ARN/Name)
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                      type: object
                  type: object
                type: array
              subnets:
                description: |-
                  The IDs of the subnets. You can specify only one subnet per Availability
                  Zone. You must specify either subnets or subnet mappings, but not both. To
                  specify an Elastic IP address, specify subnet mappings instead of subnets.

                  [Application Load Balancers] You must specify subnets from at least two Availability
                  Zones.

                  [Application Load Balancers on Outposts] You must specify one Outpost subnet.

                  [Application Load Balancers on Local Zones] You can specify subnets from
                  one or more Local Zones.

                  [Network Load Balancers and Gateway Load Balancers] You can specify subnets
                  from one or more Availability Zones.
                items:
                  type: string
                type: array
              tags:
                description: The tags to assign to the load balancer.
                items:
                  description: Information about a tag.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              type:
                description: The type of load balancer. The default is application.
                type: string
            type: object
          status:
            description: LoadBalancerStatus defines the observed state of LoadBalancer
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              availabilityZones:
                description: The subnets for the load balancer.
                items:
                  description: Information about an Availability Zone.
                  properties:
                    loadBalancerAddresses:
                      items:
                        description: Information about a static IP address for a load
                          balancer.
                        properties:
                          allocationID:
                            type: string
                          ipAddress:
                            type: string
                          ipv6Address:
                            type: string
                          privateIPv4Address:
                            type: string
                        type: object
                      type: array
                    outpostID:
                      type: string
                    subnetID:
                      type: string
                    zoneName:
                      type: string
                  type: object
                type: array
              canonicalHostedZoneID:
                description: The ID of the Amazon Route 53 hosted zone associated
                  with the load balancer.
                type: string
              conditions:
                description: |-
                  All CRS managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              createdTime:
                description: The date and time the load balancer was created.
                format: date-time
                type: string
              dnsName:
                description: The public DNS name of the load balancer.
                type: string
              enforceSecurityGroupInboundRulesOnPrivateLinkTraffic:
                description: |-
                  Indicates whether to evaluate inbound security group rules for traffic sent
                  to a Network Load Balancer through Amazon Web Services PrivateLink.
                type: string
              state:
                description: The state of the load balancer.
                properties:
                  code:
                    type: string
                  reason:
                    type: string
                type: object
              vpcID:
                description: The ID of the VPC for the load balancer.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/crds/elbv2.services.k8s.aws_loadbalancers.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.2
  name: loadbalancers.elbv2.services.k8s.aws
spec:
  group: elbv2.services.k8s.aws
  names:
    kind: LoadBalancer
    listKind: LoadBalancerList
    plural: loadbalancers
    singular: loadbalancer
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: LoadBalancer is the Schema for the LoadBalancers API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              LoadBalancerSpec defines the desired state of LoadBalancer.

              Information about a load balancer.
            properties:
              attributes:
                items:
                  description: Information about a load balancer attribute.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              customerOwnedIPv4Pool:
                type: string
              ipAddressType:
                type: string
              name:
                type: string
              scheme:
                type: string
              securityGroupRefs:
                items:
                  description: "AWSResourceReferenceWrapper provides a wrapper around
                    *AWSResourceReference\ntype to provide more user friendly syntax
                    for references using 'from' field\nEx:\nAPIIDRef:\n\n\tfrom:\n\t
                    \ name: my-api"
                  properties:
                    from:
                      description: |-
                        AWSResourceReference provides all the values necessary to reference another
                        k8s resource for finding the identifier(Id/ARN/Name)
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                      type: object
                  type: object
                type: array
              securityGroups:
                items:
                  type: string
                type: array
              subnetMappings:
                items:
                  description: Information about a subnet mapping.
                  properties:
                    allocationID:
                      type: string
                    ipv6Address:
                      type: string
                    privateIPv4Address:
                      type: string
                    subnetID:
                      type: string
                    subnetRef:
                      description: Reference field for SubnetID
                      properties:
                        from:
                          description: |-
                            AWSResourceReference provides all the values necessary to reference another
                            k8s resource for finding the identifier(Id/ARN/Name)
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                          type: object
                      type: object
                  type: object
                type: array
              subnetRefs:
                items:
                  description: "AWSResourceReferenceWrapper provides a wrapper around
                    *AWSResourceReference\ntype to provide more user friendly syntax
                    for references using 'from' field\nEx:\nAPIIDRef:\n\n\tfrom:\n\t
                    \ name: my-api"
                  properties:
                    from:
                      description: |-
                        AWSResourceReference provides all the values necessary to reference another
                        k8s resource for finding the identifier(Id/ARN/Name)
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                      type: object
                  type: object
                type: array
              subnets:
                items:
                  type: string
                type: array
              tags:
                items:
                  description: Information about a tag.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
              type:
                type: string
            type: object
          status:
            description: LoadBalancerStatus defines the observed state of LoadBalancer
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              availabilityZones:
                description: The subnets for the load balancer.
                items:
                  description: Information about an Availability Zone.
                  properties:
                    loadBalancerAddresses:
                      items:
                        description: Information about a static IP address for a load
                          balancer.
                        properties:
                          allocationID:
                            type: string
                          ipAddress:
                            type: string
                          ipv6Address:
                            type: string
                          privateIPv4Address:
                            type: string
                        type: object
                      type: array
                    outpostID:
                      type: string
                    subnetID:
                      type: string
                    zoneName:
                      type: string
                  type: object
                type: array
              canonicalHostedZoneID:
                description: The ID of the Amazon Route 53 hosted zone associated
                  with the load balancer.
                type: string
              conditions:
                description: |-
                  All CRs managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              createdTime:
                description: The date and time the load balancer was created.
                format: date-time
                type: string
              dnsName:
                description: The public DNS name of the load balancer.
                type: string
              enforceSecurityGroupInboundRulesOnPrivateLinkTraffic:
                description: |-
                  Indicates whether to evaluate inbound security group rules for traffic sent
                  to a Network Load Balancer through Amazon Web Services PrivateLink.
                type: string
              state:
                description: The state of the load balancer.
                properties:
                  code:
                    type: string
                  reason:
                    type: string
                type: object
              vpcID:
                description: The ID of the VPC for the load balancer.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/crds/elbv2.services.k8s.aws_loadbalancers.yaml (diff)
@@ -43,7 +43,6 @@ spec:
               Information about a load balancer.
             properties:
               attributes:
-                description: The load balancer attributes.
                 items:
                   description: Information about a load balancer attribute.
                   properties:
@@ -54,44 +53,12 @@ spec:
                   type: object
                 type: array
               customerOwnedIPv4Pool:
-                description: |-
-                  [Application Load Balancers on Outposts] The ID of the customer-owned address
-                  pool (CoIP pool).
                 type: string
               ipAddressType:
-                description: |-
-                  The IP address type. Internal load balancers must use ipv4.
-
-                  [Application Load Balancers] The possible values are ipv4 (IPv4 addresses),
-                  dualstack (IPv4 and IPv6 addresses), and dualstack-without-public-ipv4 (public
-                  IPv6 addresses and private IPv4 and IPv6 addresses).
-
-                  [Network Load Balancers and Gateway Load Balancers] The possible values are
-                  ipv4 (IPv4 addresses) and dualstack (IPv4 and IPv6 addresses).
                 type: string
               name:
-                description: |-
-                  The name of the load balancer.
-
-                  This name must be unique per region per account, can have a maximum of 32
-                  characters, must contain only alphanumeric characters or hyphens, must not
-                  begin or end with a hyphen, and must not begin with "internal-".
                 type: string
               scheme:
-                description: |-
-                  The nodes of an Internet-facing load balancer have public IP addresses. The
-                  DNS name of an Internet-facing load balancer is publicly resolvable to the
-                  public IP addresses of the nodes. Therefore, Internet-facing load balancers
-                  can route requests from clients over the internet.
-
-                  The nodes of an internal load balancer have only private IP addresses. The
-                  DNS name of an internal load balancer is publicly resolvable to the private
-                  IP addresses of the nodes. Therefore, internal load balancers can route requests
-                  only from clients with access to the VPC for the load balancer.
-
-                  The default is an Internet-facing load balancer.
-
-                  You can't specify a scheme for a Gateway Load Balancer.
                 type: string
               securityGroupRefs:
                 items:
@@ -113,34 +80,10 @@ spec:
                   type: object
                 type: array
               securityGroups:
-                description: |-
-                  [Application Load Balancers and Network Load Balancers] The IDs of the security
-                  groups for the load balancer.
                 items:
                   type: string
                 type: array
               subnetMappings:
-                description: |-
-                  The IDs of the subnets. You can specify only one subnet per Availability
-                  Zone. You must specify either subnets or subnet mappings, but not both.
-
-                  [Application Load Balancers] You must specify subnets from at least two Availability
-                  Zones. You can't specify Elastic IP addresses for your subnets.
-
-                  [Application Load Balancers on Outposts] You must specify one Outpost subnet.
-
-                  [Application Load Balancers on Local Zones] You can specify subnets from
-                  one or more Local Zones.
-
-                  [Network Load Balancers] You can specify subnets from one or more Availability
-                  Zones. You can specify one Elastic IP address per subnet if you need static
-                  IP addresses for your internet-facing load balancer. For internal load balancers,
-                  you can specify one private IP address per subnet from the IPv4 range of
-                  the subnet. For internet-facing load balancer, you can specify one IPv6 address
-                  per subnet.
-
-                  [Gateway Load Balancers] You can specify subnets from one or more Availability
-                  Zones. You can't specify Elastic IP addresses for your subnets.
                 items:
                   description: Information about a subnet mapping.
                   properties:
@@ -188,26 +131,10 @@ spec:
                   type: object
                 type: array
               subnets:
-                description: |-
-                  The IDs of the subnets. You can specify only one subnet per Availability
-                  Zone. You must specify either subnets or subnet mappings, but not both. To
-                  specify an Elastic IP address, specify subnet mappings instead of subnets.
-
-                  [Application Load Balancers] You must specify subnets from at least two Availability
-                  Zones.
-
-                  [Application Load Balancers on Outposts] You must specify one Outpost subnet.
-
-                  [Application Load Balancers on Local Zones] You can specify subnets from
-                  one or more Local Zones.
-
-                  [Network Load Balancers and Gateway Load Balancers] You can specify subnets
-                  from one or more Availability Zones.
                 items:
                   type: string
                 type: array
               tags:
-                description: The tags to assign to the load balancer.
                 items:
                   description: Information about a tag.
                   properties:
@@ -218,7 +145,6 @@ spec:
                   type: object
                 type: array
               type:
-                description: The type of load balancer. The default is application.
                 type: string
             type: object
           status:
@@ -287,7 +213,7 @@ spec:
                 type: string
               conditions:
                 description: |-
-                  All CRS managed by ACK have a common `Status.Conditions` member that
+                  All CRs managed by ACK have a common `Status.Conditions` member that
                   contains a collection of `ackv1alpha1.Condition` objects that describe
                   the various terminal states of the CR and its backend AWS service API
                   resource
