helm/crds/services.k8s.aws_iamroleselectors.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: iamroleselectors.services.k8s.aws
spec:
  group: services.k8s.aws
  names:
    kind: IAMRoleSelector
    listKind: IAMRoleSelectorList
    plural: iamroleselectors
    singular: iamroleselector
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: IAMRoleSelector is the schema for the IAMRoleSelector API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              arn:
                type: string
                x-kubernetes-validations:
                - message: Value is immutable once set
                  rule: self == oldSelf
              namespaceSelector:
                description: IAMRoleSelectorSpec defines the desired state of IAMRoleSelector
                properties:
                  labelSelector:
                    description: LabelSelector is a label query over a set of resources.
                    properties:
                      matchLabels:
                        additionalProperties:
                          type: string
                        type: object
                    required:
                    - matchLabels
                    type: object
                  names:
                    items:
                      type: string
                    type: array
                required:
                - names
                type: object
              resourceTypeSelector:
                items:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    version:
                      type: string
                  required:
                  - group
                  - kind
                  - version
                  type: object
                type: array
            required:
            - arn
            type: object
          status:
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/crds/services.k8s.aws_iamroleselectors.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.19.0
  name: iamroleselectors.services.k8s.aws
spec:
  group: services.k8s.aws
  names:
    kind: IAMRoleSelector
    listKind: IAMRoleSelectorList
    plural: iamroleselectors
    singular: iamroleselector
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: IAMRoleSelector is the schema for the IAMRoleSelector API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              arn:
                type: string
                x-kubernetes-validations:
                - message: Value is immutable once set
                  rule: self == oldSelf
              namespaceSelector:
                description: IAMRoleSelectorSpec defines the desired state of IAMRoleSelector
                properties:
                  labelSelector:
                    description: LabelSelector is a label query over a set of resources.
                    properties:
                      matchLabels:
                        additionalProperties:
                          type: string
                        type: object
                    required:
                    - matchLabels
                    type: object
                  names:
                    items:
                      type: string
                    type: array
                required:
                - names
                type: object
              resourceLabelSelector:
                description: LabelSelector is a label query over a set of resources.
                properties:
                  matchLabels:
                    additionalProperties:
                      type: string
                    type: object
                required:
                - matchLabels
                type: object
              resourceTypeSelector:
                items:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    version:
                      type: string
                  required:
                  - group
                  - kind
                  - version
                  type: object
                type: array
            required:
            - arn
            type: object
          status:
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/crds/services.k8s.aws_iamroleselectors.yaml (diff)
@@ -63,6 +63,16 @@ spec:
                 required:
                 - names
                 type: object
+              resourceLabelSelector:
+                description: LabelSelector is a label query over a set of resources.
+                properties:
+                  matchLabels:
+                    additionalProperties:
+                      type: string
+                    type: object
+                required:
+                - matchLabels
+                type: object
               resourceTypeSelector:
                 items:
                   properties:
