config/crd/bases/elbv2.services.k8s.aws_rules.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.2
  name: rules.elbv2.services.k8s.aws
spec:
  group: elbv2.services.k8s.aws
  names:
    kind: Rule
    listKind: RuleList
    plural: rules
    singular: rule
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Rule is the Schema for the Rules API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              RuleSpec defines the desired state of Rule.

              Information about a rule.
            properties:
              actions:
                description: The actions.
                items:
                  description: |-
                    Information about an action.

                    Each rule must include exactly one of the following types of actions: forward,
                    fixed-response, or redirect, and it must be the last action to be performed.
                  properties:
                    authenticateCognitoConfig:
                      description: |-
                        Request parameters to use when integrating with Amazon Cognito to authenticate
                        users.
                      properties:
                        authenticationRequestExtraParams:
                          additionalProperties:
                            type: string
                          type: object
                        onUnauthenticatedRequest:
                          type: string
                        scope:
                          type: string
                        sessionCookieName:
                          type: string
                        sessionTimeout:
                          format: int64
                          type: integer
                        userPoolARN:
                          type: string
                        userPoolClientID:
                          type: string
                        userPoolDomain:
                          type: string
                      type: object
                    authenticateOIDCConfig:
                      description: |-
                        Request parameters when using an identity provider (IdP) that is compliant
                        with OpenID Connect (OIDC) to authenticate users.
                      properties:
                        authenticationRequestExtraParams:
                          additionalProperties:
                            type: string
                          type: object
                        authorizationEndpoint:
                          type: string
                        clientID:
                          type: string
                        clientSecret:
                          type: string
                        issuer:
                          type: string
                        onUnauthenticatedRequest:
                          type: string
                        scope:
                          type: string
                        sessionCookieName:
                          type: string
                        sessionTimeout:
                          format: int64
                          type: integer
                        tokenEndpoint:
                          type: string
                        useExistingClientSecret:
                          type: boolean
                        userInfoEndpoint:
                          type: string
                      type: object
                    fixedResponseConfig:
                      description: Information about an action that returns a custom
                        HTTP response.
                      properties:
                        contentType:
                          type: string
                        messageBody:
                          type: string
                        statusCode:
                          type: string
                      type: object
                    forwardConfig:
                      description: Information about a forward action.
                      properties:
                        targetGroupStickinessConfig:
                          description: Information about the target group stickiness
                            for a rule.
                          properties:
                            durationSeconds:
                              format: int64
                              type: integer
                            enabled:
                              type: boolean
                          type: object
                        targetGroups:
                          items:
                            description: |-
                              Information about how traffic will be distributed between multiple target
                              groups in a forward rule.
                            properties:
                              targetGroupARN:
                                type: string
                              targetGroupRef:
                                description: Reference field for TargetGroupARN
                                properties:
                                  from:
                                    description: |-
                                      AWSResourceReference provides all the values necessary to reference another
                                      k8s resource for finding the identifier(Id/ARN/Name)
                                    properties:
                                      name:
                                        type: string
                                      namespace:
                                        type: string
                                    type: object
                                type: object
                              weight:
                                format: int64
                                type: integer
                            type: object
                          type: array
                      type: object
                    order:
                      format: int64
                      type: integer
                    redirectConfig:
                      description: |-
                        Information about a redirect action.

                        A URI consists of the following components: protocol://hostname:port/path?query.
                        You must modify at least one of the following components to avoid a redirect
                        loop: protocol, hostname, port, or path. Any components that you do not modify
                        retain their original values.

                        You can reuse URI components using the following reserved keywords:

                           * #{protocol}

                           * #{host}

                           * #{port}

                           * #{path} (the leading "/" is removed)

                           * #{query}

                        For example, you can change the path to "/new/#{path}", the hostname to "example.#{host}",
                        or the query to "#{query}&value=xyz".
                      properties:
                        host:
                          type: string
                        path:
                          type: string
                        port:
                          type: string
                        protocol:
                          type: string
                        query:
                          type: string
                        statusCode:
                          type: string
                      type: object
                    targetGroupARN:
                      type: string
                    targetGroupRef:
                      description: Reference field for TargetGroupARN
                      properties:
                        from:
                          description: |-
                            AWSResourceReference provides all the values necessary to reference another
                            k8s resource for finding the identifier(Id/ARN/Name)
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                          type: object
                      type: object
                    type:
                      type: string
                  type: object
                type: array
              conditions:
                description: The conditions.
                items:
                  description: |-
                    Information about a condition for a rule.

                    Each rule can optionally include up to one of each of the following conditions:
                    http-request-method, host-header, path-pattern, and source-ip. Each rule
                    can also optionally include one or more of each of the following conditions:
                    http-header and query-string. Note that the value for a condition can't be
                    empty.

                    For more information, see Quotas for your Application Load Balancers (https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-limits.html).
                  properties:
                    field:
                      type: string
                    hostHeaderConfig:
                      description: Information about a host header condition.
                      properties:
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    httpHeaderConfig:
                      description: |-
                        Information about an HTTP header condition.

                        There is a set of standard HTTP header fields. You can also define custom
                        HTTP header fields.
                      properties:
                        httpHeaderName:
                          type: string
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    httpRequestMethodConfig:
                      description: |-
                        Information about an HTTP method condition.

                        HTTP defines a set of request methods, also referred to as HTTP verbs. For
                        more information, see the HTTP Method Registry (https://www.iana.org/assignments/http-methods/http-methods.xhtml).
                        You can also define custom HTTP methods.
                      properties:
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    pathPatternConfig:
                      description: Information about a path pattern condition.
                      properties:
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    queryStringConfig:
                      description: |-
                        Information about a query string condition.

                        The query string component of a URI starts after the first '?' character
                        and is terminated by either a '#' character or the end of the URI. A typical
                        query string contains key/value pairs separated by '&' characters. The allowed
                        characters are specified by RFC 3986. Any character can be percentage encoded.
                      properties:
                        values:
                          items:
                            description: Information about a key/value pair.
                            properties:
                              key:
                                type: string
                              value:
                                type: string
                            type: object
                          type: array
                      type: object
                    sourceIPConfig:
                      description: |-
                        Information about a source IP condition.

                        You can use this condition to route based on the IP address of the source
                        that connects to the load balancer. If a client is behind a proxy, this is
                        the IP address of the proxy not the IP address of the client.
                      properties:
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    values:
                      items:
                        type: string
                      type: array
                  type: object
                type: array
              listenerARN:
                description: The Amazon Resource Name (ARN) of the listener.
                type: string
              listenerRef:
                description: "AWSResourceReferenceWrapper provides a wrapper around
                  *AWSResourceReference\ntype to provide more user friendly syntax
                  for references using 'from' field\nEx:\nAPIIDRef:\n\n\tfrom:\n\t
                  \ name: my-api"
                properties:
                  from:
                    description: |-
                      AWSResourceReference provides all the values necessary to reference another
                      k8s resource for finding the identifier(Id/ARN/Name)
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                type: object
              priority:
                description: The rule priority. A listener can't have multiple rules
                  with the same priority.
                format: int64
                type: integer
              tags:
                description: The tags to assign to the rule.
                items:
                  description: Information about a tag.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
            required:
            - actions
            - conditions
            - priority
            type: object
          status:
            description: RuleStatus defines the observed state of Rule
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: |-
                  All CRS managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              isDefault:
                description: Indicates whether this is the default rule.
                type: boolean
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/elbv2.services.k8s.aws_rules.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.2
  name: rules.elbv2.services.k8s.aws
spec:
  group: elbv2.services.k8s.aws
  names:
    kind: Rule
    listKind: RuleList
    plural: rules
    singular: rule
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Rule is the Schema for the Rules API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              RuleSpec defines the desired state of Rule.

              Information about a rule.
            properties:
              actions:
                items:
                  description: |-
                    Information about an action.

                    Each rule must include exactly one of the following types of actions: forward,
                    fixed-response, or redirect, and it must be the last action to be performed.
                  properties:
                    authenticateCognitoConfig:
                      description: |-
                        Request parameters to use when integrating with Amazon Cognito to authenticate
                        users.
                      properties:
                        authenticationRequestExtraParams:
                          additionalProperties:
                            type: string
                          type: object
                        onUnauthenticatedRequest:
                          type: string
                        scope:
                          type: string
                        sessionCookieName:
                          type: string
                        sessionTimeout:
                          format: int64
                          type: integer
                        userPoolARN:
                          type: string
                        userPoolClientID:
                          type: string
                        userPoolDomain:
                          type: string
                      type: object
                    authenticateOIDCConfig:
                      description: |-
                        Request parameters when using an identity provider (IdP) that is compliant
                        with OpenID Connect (OIDC) to authenticate users.
                      properties:
                        authenticationRequestExtraParams:
                          additionalProperties:
                            type: string
                          type: object
                        authorizationEndpoint:
                          type: string
                        clientID:
                          type: string
                        clientSecret:
                          type: string
                        issuer:
                          type: string
                        onUnauthenticatedRequest:
                          type: string
                        scope:
                          type: string
                        sessionCookieName:
                          type: string
                        sessionTimeout:
                          format: int64
                          type: integer
                        tokenEndpoint:
                          type: string
                        useExistingClientSecret:
                          type: boolean
                        userInfoEndpoint:
                          type: string
                      type: object
                    fixedResponseConfig:
                      description: Information about an action that returns a custom
                        HTTP response.
                      properties:
                        contentType:
                          type: string
                        messageBody:
                          type: string
                        statusCode:
                          type: string
                      type: object
                    forwardConfig:
                      description: Information about a forward action.
                      properties:
                        targetGroupStickinessConfig:
                          description: Information about the target group stickiness
                            for a rule.
                          properties:
                            durationSeconds:
                              format: int64
                              type: integer
                            enabled:
                              type: boolean
                          type: object
                        targetGroups:
                          items:
                            description: |-
                              Information about how traffic will be distributed between multiple target
                              groups in a forward rule.
                            properties:
                              targetGroupARN:
                                type: string
                              targetGroupRef:
                                description: Reference field for TargetGroupARN
                                properties:
                                  from:
                                    description: |-
                                      AWSResourceReference provides all the values necessary to reference another
                                      k8s resource for finding the identifier(Id/ARN/Name)
                                    properties:
                                      name:
                                        type: string
                                      namespace:
                                        type: string
                                    type: object
                                type: object
                              weight:
                                format: int64
                                type: integer
                            type: object
                          type: array
                      type: object
                    order:
                      format: int64
                      type: integer
                    redirectConfig:
                      description: |-
                        Information about a redirect action.

                        A URI consists of the following components: protocol://hostname:port/path?query.
                        You must modify at least one of the following components to avoid a redirect
                        loop: protocol, hostname, port, or path. Any components that you do not modify
                        retain their original values.

                        You can reuse URI components using the following reserved keywords:

                           * #{protocol}

                           * #{host}

                           * #{port}

                           * #{path} (the leading "/" is removed)

                           * #{query}

                        For example, you can change the path to "/new/#{path}", the hostname to "example.#{host}",
                        or the query to "#{query}&value=xyz".
                      properties:
                        host:
                          type: string
                        path:
                          type: string
                        port:
                          type: string
                        protocol:
                          type: string
                        query:
                          type: string
                        statusCode:
                          type: string
                      type: object
                    targetGroupARN:
                      type: string
                    targetGroupRef:
                      description: Reference field for TargetGroupARN
                      properties:
                        from:
                          description: |-
                            AWSResourceReference provides all the values necessary to reference another
                            k8s resource for finding the identifier(Id/ARN/Name)
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                          type: object
                      type: object
                    type:
                      type: string
                  type: object
                type: array
              conditions:
                items:
                  description: |-
                    Information about a condition for a rule.

                    Each rule can optionally include up to one of each of the following conditions:
                    http-request-method, host-header, path-pattern, and source-ip. Each rule
                    can also optionally include one or more of each of the following conditions:
                    http-header and query-string. Note that the value for a condition can't be
                    empty.

                    For more information, see Quotas for your Application Load Balancers (https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-limits.html).
                  properties:
                    field:
                      type: string
                    hostHeaderConfig:
                      description: Information about a host header condition.
                      properties:
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    httpHeaderConfig:
                      description: |-
                        Information about an HTTP header condition.

                        There is a set of standard HTTP header fields. You can also define custom
                        HTTP header fields.
                      properties:
                        httpHeaderName:
                          type: string
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    httpRequestMethodConfig:
                      description: |-
                        Information about an HTTP method condition.

                        HTTP defines a set of request methods, also referred to as HTTP verbs. For
                        more information, see the HTTP Method Registry (https://www.iana.org/assignments/http-methods/http-methods.xhtml).
                        You can also define custom HTTP methods.
                      properties:
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    pathPatternConfig:
                      description: Information about a path pattern condition.
                      properties:
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    queryStringConfig:
                      description: |-
                        Information about a query string condition.

                        The query string component of a URI starts after the first '?' character
                        and is terminated by either a '#' character or the end of the URI. A typical
                        query string contains key/value pairs separated by '&' characters. The allowed
                        characters are specified by RFC 3986. Any character can be percentage encoded.
                      properties:
                        values:
                          items:
                            description: Information about a key/value pair.
                            properties:
                              key:
                                type: string
                              value:
                                type: string
                            type: object
                          type: array
                      type: object
                    sourceIPConfig:
                      description: |-
                        Information about a source IP condition.

                        You can use this condition to route based on the IP address of the source
                        that connects to the load balancer. If a client is behind a proxy, this is
                        the IP address of the proxy not the IP address of the client.
                      properties:
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    values:
                      items:
                        type: string
                      type: array
                  type: object
                type: array
              listenerARN:
                type: string
              listenerRef:
                description: "AWSResourceReferenceWrapper provides a wrapper around
                  *AWSResourceReference\ntype to provide more user friendly syntax
                  for references using 'from' field\nEx:\nAPIIDRef:\n\n\tfrom:\n\t
                  \ name: my-api"
                properties:
                  from:
                    description: |-
                      AWSResourceReference provides all the values necessary to reference another
                      k8s resource for finding the identifier(Id/ARN/Name)
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                type: object
              priority:
                format: int64
                type: integer
              tags:
                items:
                  description: Information about a tag.
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  type: object
                type: array
            required:
            - actions
            - conditions
            - priority
            type: object
          status:
            description: RuleStatus defines the observed state of Rule
            properties:
              ackResourceMetadata:
                description: |-
                  All CRs managed by ACK have a common `Status.ACKResourceMetadata` member
                  that is used to contain resource sync state, account ownership,
                  constructed ARN for the resource
                properties:
                  arn:
                    description: |-
                      ARN is the Amazon Resource Name for the resource. This is a
                      globally-unique identifier and is set only by the ACK service controller
                      once the controller has orchestrated the creation of the resource OR
                      when it has verified that an "adopted" resource (a resource where the
                      ARN annotation was set by the Kubernetes user on the CR) exists and
                      matches the supplied CR's Spec field values.
                      https://github.com/aws/aws-controllers-k8s/issues/270
                    type: string
                  ownerAccountID:
                    description: |-
                      OwnerAccountID is the AWS Account ID of the account that owns the
                      backend AWS service API resource.
                    type: string
                  region:
                    description: Region is the AWS region in which the resource exists
                      or will exist.
                    type: string
                required:
                - ownerAccountID
                - region
                type: object
              conditions:
                description: |-
                  All CRs managed by ACK have a common `Status.Conditions` member that
                  contains a collection of `ackv1alpha1.Condition` objects that describe
                  the various terminal states of the CR and its backend AWS service API
                  resource
                items:
                  description: |-
                    Condition is the common struct used by all CRDs managed by ACK service
                    controllers to indicate terminal states  of the CR and its backend AWS
                    service API resource
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition.
                      type: string
                    reason:
                      description: The reason for the condition's last transition.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type is the type of the Condition
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              isDefault:
                description: Indicates whether this is the default rule.
                type: boolean
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/elbv2.services.k8s.aws_rules.yaml (diff)
@@ -43,7 +43,6 @@ spec:
               Information about a rule.
             properties:
               actions:
-                description: The actions.
                 items:
                   description: |-
                     Information about an action.
@@ -222,7 +221,6 @@ spec:
                   type: object
                 type: array
               conditions:
-                description: The conditions.
                 items:
                   description: |-
                     Information about a condition for a rule.
@@ -320,7 +318,6 @@ spec:
                   type: object
                 type: array
               listenerARN:
-                description: The Amazon Resource Name (ARN) of the listener.
                 type: string
               listenerRef:
                 description: "AWSResourceReferenceWrapper provides a wrapper around
@@ -340,12 +337,9 @@ spec:
                     type: object
                 type: object
               priority:
-                description: The rule priority. A listener can't have multiple rules
-                  with the same priority.
                 format: int64
                 type: integer
               tags:
-                description: The tags to assign to the rule.
                 items:
                   description: Information about a tag.
                   properties:
@@ -394,7 +388,7 @@ spec:
                 type: object
               conditions:
                 description: |-
-                  All CRS managed by ACK have a common `Status.Conditions` member that
+                  All CRs managed by ACK have a common `Status.Conditions` member that
                   contains a collection of `ackv1alpha1.Condition` objects that describe
                   the various terminal states of the CR and its backend AWS service API
                   resource
